FLASK_APP=projetoFlask/app.py
FLASK_DEBUG=True

SECRET_KEY=YourSecretKey

SQLALCHEMY_DATABASE_URI=postgresql://user:pass@database:5432/db_name
SQLALCHEMY_TRACK_MODIFICATIONS=True

DATABASE_PORT=5432
DATABASE_PASSWORD=pass
DATABASE_USER=user
DATABASE_NAME=db_name
DATABASE_HOST=database
