FLASK_APP=rooms_scheduler_app/app.py
FLASK_DEBUG=True

SECRET_KEY=YourSecretKey

SQLALCHEMY_DATABASE_URI=sqlite:///development.db
SQLALCHEMY_TRACK_MODIFICATIONS=True

DATABASE_PORT=5432
DATABASE_PASSWORD=pass
DATABASE_USER=user
DATABASE_NAME=db_name
DATABASE_HOST=database
